<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.EditBarTheme"
    tools:context=".TokenEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/creation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

        <TextView
            android:id="@+id/map_name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/sd_fab_normal_size"
            android:text="baluba"
            android:textAlignment="viewStart"
            android:textColor="@color/material_white_1000"
            android:textSize="30sp"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/token_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:src="@drawable/ic_line_white_24dp"
        app:layout_anchor="@id/map_name"
        app:layout_anchorGravity="bottom|left|end"
        android:focusable="true"
        app:fabSize="mini"/>

</android.support.design.widget.CoordinatorLayout>
<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.EditBarTheme"
    tools:context=".TokenEdit">

    <include
        layout="@layout/creation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorPrimary"/>

    <include
        layout="@layout/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </include>

</LinearLayout>
-->