<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp">


    <TextView
        android:id="@+id/shape_obstacle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:text="Shape(Edges)"
        android:textColor="#000"
        tools:textColor="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert number"
        android:inputType="number" />

    <Button
        android:id="@+id/buttoncolorobstacle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color:" />

    <TextView
        android:id="@+id/size_obstacle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:text="Size"
        android:textColor="#000"
        tools:textColor="@android:color/black" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/size_obstacle"
        android:paddingBottom="5dp"></Spinner>


</LinearLayout>