<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/saved_grid_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/saved_grid_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:padding="10dp"/>
</LinearLayout>