# IUM_Pregnant_Brains

./: README.md
D&DGridManager/app/: build.gradle
D&DGridManager/app/src/androidTest/java/com/unica/pregnantbrains/ddgridmanager/: ExampleInstrumentedTest.java
D&DGridManager/app/src/main/: AndroidManifest.xml
D&DGridManager/app/src/main/java/com/unica/pregnantbrains/ddgridmanager/: AreaCreation.java  CombatGrid.java  Grid.java  GridsList.java  (+4 more)
D&DGridManager/app/src/main/res/drawable/: ic_eraser_white_24dp.xml  ic_pawn_black_24dp.xml  ic_pawn_white_24dp.xml  ic_ruler_white_24dp.xml
D&DGridManager/app/src/main/res/layout/: activity_area_creation.xml  activity_combat_grid.xml  activity_grid.xml  activity_grids_list.xml  activity_obstacle_creation.xml  activity_pawn_creation.xml  activity_token_edit.xml  beta_battle_grid.xml  colorpicker.xml  colorpickeritem.xml  creation_area.xml  creation_bar.xml  creation_bar_area.xml  creation_bar_obstacle.xml  creation_fab.xml  creation_obstacle.xml  creation_pawn.xml  creation_text.xml  creation_text_bar.xml  navigation_action_bar.xml  navigation_header.xml  new_grid_button.xml  save_dialog.xml  saved_grid_list.xml
D&DGridManager/app/src/main/res/menu/: area_creation_menu.xml  creation_menu.xml  draw_line_options_menu.xml  edit_token_context_menu.xml  eraser_options_menu.xml  grid_list_context_menu.xml  grid_manipulation_menu.xml  navigation_menu.xml  obstacle_creation_menu.xml  pawn_creation_menu.xml  token_context_menu.xml
D&DGridManager/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+10046 files in other folders)
