<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/boh"
        android:icon="@drawable/ic_eraser_white_24dp"
        android:title="Se mai volessimo metterci altra roba, i puntini visivamente ci stanno meglio"
        app:showAsAction="never"/>

    <item
        android:id="@+id/eraser_tool"
        android:icon="@drawable/ic_eraser_white_24dp"
        android:title="Eraser"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ruler_tool"
        android:icon="@drawable/ic_ruler_white_24dp"
        android:title="Ruler"
        app:showAsAction="always"/>
</menu>