<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/zoom_to_fit"
        android:title="Zoom to fit"
        app:showAsAction="never"/>
    <item
        android:id="@+id/clear_all"
        android:title="Clear all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/eraser_tool"
        android:icon="@drawable/ic_eraser_white_24dp"
        android:title="Eraser"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ruler_tool"
        android:icon="@drawable/ic_ruler_white_24dp"
        android:title="Ruler"
        app:showAsAction="always"/>
</menu>